$main_color: #079080
$button_hover_color: hsl(0, 57%, 53%)
$body_bg_color: #cbeef8
$border_color_2: hsl(0, 40%, 93%)
$shadow: 0 0 10px hsl(0, 40%, 90%)
$body_gradient_bg_color_1: hsla(0, 100%, 50%, 0.2)
$body_gradient_bg_color_2: hsla(230, 100%, 50%, 0.2)
$decoration_bg_color_1: hsl(0, 100%, 70%)
$decoration_bg_color_2: hsl(230, 100%, 70%)

$cyan: #0adcc3
$orange: hsl(36, 80%, 50%)
$black_90: hsl(0, 0%, 10%)
$black_70: hsl(0, 0%, 30%)
$green_light: hsl(158, 68%, 75%)
$yellow_light: hsl(44, 95%, 83%)
$orange_light: hsl(22, 85%, 80%)
$black_alpha_40: hsla(0, 0%, 0%, 0.4)
